# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google Drive API Configuration
VITE_GOOGLE_API_KEY=your_google_api_key
VITE_GOOGLE_ACCESS_TOKEN=ya29.a0AZYkNZh2lOcVKFlJ_0jnu5dv_bs5xexLbXr_pXnK_RXXRRsiFG6Z1XfpqbC3J-NbWRsBcPS3A1V8aUYbgNJBwyuT5sFZvgKD-7pf8YwGq8V1zK6_EPu-JiIzjGx-8seMImrnWkSAMaXwdM2iaRyCP2lraBZDCeSl1L29WjNfaCgYKAVoSARISFQHGX2Mi0E01PbqQplFxVpzdlsgLVg0175

VITE_GOOGLE_CLIENT_ID=388060352125-7b4q8hljupg1ituj8bf9qgd3h19jkme3.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
VITE_GOOGLE_REFRESH_TOKEN=1//04CliQx5G2UgSCgYIARAAGAQSNwF-L9IrsikXt9A1jw1wTG9NGMvjA4OT7mjRrKssixonEOHdgS_qpQ8uv_qFkh77a_SGEY1JG5o